.item{
    padding: 20rpx 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    .left{
        flex: 1;
        text-align: center;
        image{
            width: 70%;
        }
    }
    .right{
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: space-around;
        .text{

            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp:2;

        }
        .price{
            color: var(--themeColor);
            font-size: 40rpx;
        }
    }
}