.continaer .title {
  box-sizing: border-box;
  display: flex;
}
.continaer .title .item-title {
  display: flex;
  flex: 1;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #ccc;
  font-size: 30rpx;
}
.continaer .title .active {
  border-bottom: 2px solid var(--themeColor);
}
