<view class="continaer">

    <!-- 轮播图开始 -->
    <swiper class="swiper" indicator-dots interval circular>
        <swiper-item bindtap="handlePreviewImage" data-index="{{index}}" class="swiper-item" wx:for="{{goodsList.pics}}" wx:key="pics_id">
            <image mode="widthFix" src="{{item.pics_mid}}"></image>
        </swiper-item>
    </swiper>
    <!-- 轮播图开始 -->
    <!-- 商品收藏开始 -->
    <view class="title">
        <view class="price">￥{{goodsList.goods_price}}</view>
        <view class="title-text">
            <view class="name">{{goodsList.goods_name}}</view>
            <view class="icon">
                <text class="iconfont icon-shoucang">😭</text>
                <view class="shoucang">收藏</view>
            </view>
        </view>
    </view>
    <!-- 商品收藏开始 -->
    <!-- 图文详情开始 -->
    <view class="goods_detail">
        <view class="goods-text">图文详情</view>
        <view class="content">
            <rich-text nodes="{{goodsList.goods_introduce}}"></rich-text>
        </view>
    </view>
    <!-- 图文详情结束 -->
     <!-- 底部栏开始 -->
    <view class="bottom-item">
        <view class="tool_item">
            <text class="iconfont icon-kefu">🐻</text>
            <view class="tool_name">客服</view>
            <button open-type="contact">1</button>
        </view>
        <view class="tool_item">
            <text class="iconfont icon-kefu">🐎</text>
            <view class="tool_name">分享</view>
            <button open-type="share">1</button>
        </view>
        <navigator open-type="switchTab" class="tool_item" url="/pages/cart/index">
            <text class="iconfont icon-gouwuche">🐆</text>
            <view class="tool_name">购物车</view>
        </navigator>
        <view class="tool_item btn_cart" bindtap="handleCartAdd">加入购物车</view>
        <view class="tool_item btn_buy">立即购买</view>
    </view>
    <!-- 底部栏结束 -->
</view>